warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b0674a8..acf04df 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -83,6 +83,11 @@[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
       "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="[m
     },[m
[32m+[m[32m    "atob": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ri1acpR38onWDdf5amMUoi3Wwio="[m
[32m+[m[32m    },[m
     "aws-sign2": {[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 951607d..34c34f5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,6 +7,7 @@[m
     "start": "NODE_ENV=production pm2 start ./bin/www"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "atob": "^2.1.1",[m
     "bcrypt": "^1.0.3",[m
     "body-parser": "~1.17.1",[m
     "cookie-parser": "^1.4.3",[m
[36m@@ -16,7 +17,7 @@[m
     "jsonwebtoken": "^8.1.0",[m
     "mysql2": "^1.5.1",[m
     "nodemailer": "^4.1.0",[m
[31m-    "redis": "^2.8.0",[m
[32m+[m[32m    "redis": "^3.0.5",[m
     "request": "^2.81.0",[m
     "sequelize": "^4.31.2",[m
     "serve-favicon": "~2.4.2"[m
